spring.application.name=goeat-api
# Datasource
spring.datasource.url=jdbc:postgresql://${host}/${db}
spring.datasource.username=${user}
spring.datasource.password=${password}
# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracoes do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Config Spring Security
logging.level.org.springframework.security=DEBUG

# chaves do security
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
# configs que limitam o pool do banco
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Config do Pinata Cloud
# O token sera lido da variavel de ambiente {pinata}
pinata.jwt.token=${pinata}
pinata.api.url=https://uploads.pinata.cloud/v3/files

# Config de upload de arquivos

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

#Configs de timezone
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo

user.timezone=America/Sao_Paulo

